{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ollacloud",
      "runtimeExecutable": "/usr/local/opt/php@8.2/bin/php",
      "runtimeArgs": ["-S", "localhost:8099", "-t", "/Users/toba/Desktop/ollacloud"],
      "port": 8099
    }
  ]
}
